#main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info {
    display: flex;
    gap: 20px;
}

.info > div {
    padding: 20px 30px;
    width: 50%;
    background-color: #fff;
    border-radius: 10px;
}

#main_slide {
}

#main_slide .main_slide_title {
    font-size: 3.2rem;
    text-align: center;
}
#main_slide .slide_item a {
    position: relative;
    width: 100%;
    height: 100%;
}

#main_slide .item_content {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px 40px 30px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1.6rem;
}

#main_slide .item_header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    font-size: 3rem;
    gap: 10px;
}

#main_slide .item_explain {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.swiper {
    width: 90%;
    height: 600px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;     /* Center slide text vertically */
    text-align: center;
    font-size: 18px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main_random .item {
    padding: 20px;
    width: 400px;
    background-color: #eaeaea;
}